In [10]:
import pandas as pd
import numpy as np

In [14]:
user_data_df = pd.read_csv('../../data/user_demographics.csv')

user_data_df

             uid              reg_date device gender country  age
0     54030035.0  2017-06-29T00:00:00Z    and      M     USA   19
1     72574201.0  2018-03-05T00:00:00Z    iOS      F     TUR   22
2     64187558.0  2016-02-07T00:00:00Z    iOS      M     USA   16
3     92513925.0  2017-05-25T00:00:00Z    and      M     BRA   41
4     99231338.0  2017-03-26T00:00:00Z    iOS      M     FRA   59
...          ...                   ...    ...    ...     ...  ...
9995  43138741.0  2016-11-23T00:00:00Z    and      M     BRA   16
9996  30326568.0  2016-08-21T00:00:00Z    and      M     BRA   15
9997  92384369.0  2015-08-20T00:00:00Z    and      F     DEU   33
9998  98809962.0  2017-04-08T00:00:00Z    iOS      F     FRA   32
9999  82078268.0  2018-02-23T00:00:00Z    and      F     CAN   31

[10000 rows x 6 columns]

In [12]:
app_purchase_df = pd.read_csv('../../data/purchase_data.csv')

app_purchase_df

            date       uid             sku  price
0     2017-07-10  41195147   sku_three_499    499
1     2017-07-15  41195147   sku_three_499    499
2     2017-11-12  41195147    sku_four_599    599
3     2017-09-26  91591874     sku_two_299    299
4     2017-12-01  91591874    sku_four_599    599
...          ...       ...             ...    ...
9001  2017-02-06  16377492   sku_three_499    499
9002  2017-03-01  16377492  sku_seven_1499    499
9003  2017-05-29  92513925     sku_two_299    299
9004  2017-08-23  92513925    sku_four_599    599
9005  2018-03-26  92513925    sku_six_1299    299

[9006 rows x 4 columns]

In [8]:
paywall_df = pd.read_csv('../../data/AB_testing_exercise.csv')

paywall_df

            uid country gender  spent  purchases        date  group device
0      11115722     MEX      F   1595          5  2016-03-08  GRP B      I
1      11122053     USA      M    498          2  2017-07-14  GRP B      I
2      11128688     USA      F   2394          6  2017-09-17  GRP A      I
3      11130578     USA      F   1197          3  2017-11-30  GRP A      I
4      11130759     ESP      M   1297          3  2018-01-10  GRP B      A
...         ...     ...    ...    ...        ...         ...    ...    ...
45878  99994149     DEU      F   1897          3  2017-02-05  GRP B      I
45879  99995092     USA      F    899          1  2017-08-18  GRP B      A
45880  99996986     BRA      M   2194          6  2014-12-06  GRP B      A
45881  99997035     USA      M   2196          4  2017-04-05  GRP A      I
45882  99999383     GBR      F    899          1  2017-09-04  GRP B      I

[45883 rows x 8 columns]

In [22]:
purchase_data = pd.merge(user_data_df, paywall_df, on=['uid'] , how='left')

print(purchase_data.shape)

purchase_data.info()

(10000, 13)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 13 columns):
uid          10000 non-null float64
reg_date     10000 non-null object
device_x     10000 non-null object
gender_x     10000 non-null object
country_x    10000 non-null object
age          10000 non-null int64
country_y    3 non-null object
gender_y     3 non-null object
spent        3 non-null float64
purchases    3 non-null float64
date         3 non-null object
group        3 non-null object
device_y     3 non-null object
dtypes: float64(3), int64(1), object(9)
memory usage: 1.1+ MB

In [26]:
total_purchases = purchase_data.groupby(by=['uid'], as_index=False).purchases.sum()

print(total_purchases.sum())

total_purchases.purchases.mean()

uid          5.580304e+11
purchases    1.000000e+01
dtype: float64

0.001

In [21]:
purchase_data.head()

,uid,reg_date,device_x,gender_x,country_x,age,country_y,gender_y,spent,purchases,date,group,device_y
0,34825448.0,2015-07-23T00:00:00Z,and,M,USA,15,USA,M,1797,3,2015-07-21,GRP A,I
1,74662481.0,2018-01-04T00:00:00Z,iOS,M,FRA,18,MEX,F,1296,4,2017-04-24,GRP A,A
2,40018222.0,2017-12-05T00:00:00Z,iOS,F,DEU,21,USA,M,1497,3,2017-11-25,GRP A,I

In [1]:
# corrupted data, only 3 matches when merging
#wrong dataset provided

In [ ]:
#copying data from datacamp exercises which already output relevant KPIs

# # Merge and group the datasets
purchase_data = demographics_data.merge(paywall_views,  how='inner', on=['uid'])
purchase_data.date = purchase_data.date.dt.floor('d')

# Group and aggregate our combined dataset 
daily_purchase_data = purchase_data.groupby(by=['date'], as_index=False)
daily_purchase_data = daily_purchase_data.agg({'purchase': ['sum', 'count']})
# Find the mean of each field and then multiply by 1000 to scale the result
daily_purchases = daily_purchase_data.purchase['sum'].mean()
daily_paywall_views = daily_purchase_data.purchase['count'].mean()
daily_purchases = daily_purchases * 1000
daily_paywall_views = daily_paywall_views * 1000

In [7]:
daily_purchases = 3181.82

daily_paywall_views = 91731.86

small_sensitivity = 0.1 

conversion_rate = 0.03468

In [8]:
# Find the conversion rate when increased by the percentage of the sensitivity above
small_conversion_rate = conversion_rate * (1 + small_sensitivity) 

# Apply the new conversion rate to find how many more users per day that translates to
small_purchasers = daily_paywall_views * small_conversion_rate

# Subtract the initial daily_purcahsers number from this new value to see the lift
purchaser_lift = small_purchasers - daily_purchases

print(small_conversion_rate)
print(small_purchasers)
print(purchaser_lift)

0.03814800000000001
3499.386995280001
317.5669952800008

In [ ]:
medium_sensitivity = 0.2

# Find the conversion rate when increased by the percentage of the sensitivity above
medium_conversion_rate = conversion_rate * (1 + medium_sensitivity) 

# Apply the new conversion rate to find how many more users per day that translates to
medium_purchasers = daily_paywall_views * medium_conversion_rate

# Subtract the initial daily_purcahsers number from this new value to see the lift
purchaser_lift = medium_purchasers - daily_purchases

print(medium_conversion_rate)
print(medium_purchasers)
print(purchaser_lift)

In [ ]:
large_sensitivity = 0.5

# Find the conversion rate lift with the sensitivity above
large_conversion_rate = conversion_rate * (1 + large_sensitivity)

# Find how many more users per day that translates to
large_purchasers = daily_paywall_views * large_conversion_rate
purchaser_lift = large_purchasers - daily_purchases

print(large_conversion_rate)
print(large_purchasers)
print(purchaser_lift)

In [ ]:
# Find the number of paywall views 
n = 9986 #purchase_data.purchase.count()

In [ ]:
# Find the number of paywall views 
n = purchase_data.purchase.count()

# Calculate the quantitiy "v"
v = conversion_rate * (1 - conversion_rate) 

# Calculate the variance and standard error of the estimate
var = v / n 
se = var**0.5

print(var)
print(se)

In [24]:
testgroup_results_df = pd.read_csv('../../data/user_demographics_paywall.csv')

testgroup_results_df

           uid              reg_date device gender country  age
0     52774929  2018-03-07T00:00:00Z    and      F     FRA   27
1     40143397  2016-07-02T00:00:00Z    and      F     DEU   56
2     89856430  2017-06-05T00:00:00Z    and      M     TUR   31
3     76188504  2016-09-24T00:00:00Z    iOS      M     BRA   54
4     76493748  2017-06-07T00:00:00Z    iOS      M     BRA   24
...        ...                   ...    ...    ...     ...  ...
1095  78530601  2017-02-21T00:00:00Z    iOS      M     TUR   20
1096  28505894  2016-09-17T00:00:00Z    and      M     USA   33
1097  98170020  2017-07-21T00:00:00Z    iOS      F     DEU   15
1098  94026525  2017-06-06T00:00:00Z    iOS      F     USA   30
1099  32942475  2017-09-18T00:00:00Z    iOS      M     USA   15

[1100 rows x 6 columns]

In [22]:
group_test = testgroup_results_df.groupby(by=['group']).uid.count()

group_test

group
GRP A    23009
GRP B    22874
Name: uid, dtype: int64

In [25]:
test_merged = pd.merge(testgroup_results_df, user_data_df, how='inner', on='uid')

test_merged

,uid,reg_date_x,device_x,gender_x,country_x,age_x,reg_date_y,device_y,gender_y,country_y,age_y
0,51612212,2017-08-07T00:00:00Z,and,M,USA,54,2016-06-30T00:00:00Z,and,F,USA,30

In [15]:
user_data_df

             uid              reg_date device gender country  age
0     54030035.0  2017-06-29T00:00:00Z    and      M     USA   19
1     72574201.0  2018-03-05T00:00:00Z    iOS      F     TUR   22
2     64187558.0  2016-02-07T00:00:00Z    iOS      M     USA   16
3     92513925.0  2017-05-25T00:00:00Z    and      M     BRA   41
4     99231338.0  2017-03-26T00:00:00Z    iOS      M     FRA   59
...          ...                   ...    ...    ...     ...  ...
9995  43138741.0  2016-11-23T00:00:00Z    and      M     BRA   16
9996  30326568.0  2016-08-21T00:00:00Z    and      M     BRA   15
9997  92384369.0  2015-08-20T00:00:00Z    and      F     DEU   33
9998  98809962.0  2017-04-08T00:00:00Z    iOS      F     FRA   32
9999  82078268.0  2018-02-23T00:00:00Z    and      F     CAN   31

[10000 rows x 6 columns]